TOKEN=ODDFOFXUpgf7yEntul5ockCA.OFk6Ph.lmsA54bT0Fux1IpsYvey5XuZk04
CHANNEL=["908424404457898024"]
AUTOMSG="Thank you for your question! Someone from the community will be able to help you soon 🧡 In the meantime, if you have any additional context (e.g. screenshots or repo links) it'd help us all help you faster. 😊"
REACT=✅
ROLE=Admin
REDIS_URL=redis://default:password@example.com:3000